# General
druid.service=${DRUID_SERVICE}
druid.host=${DRUID_HOST}
druid.worker.ip=${DRUID_HOST}
druid.port=${DRUID_SERVICE_PORT}

# Indexing
druid.worker.capacity=2
druid.indexer.runner.startPort=7081

# Processing
druid.indexer.fork.property.druid.server.http.numThreads=20
druid.indexer.fork.property.druid.processing.buffer.sizeBytes=256000000
druid.indexer.fork.property.druid.processing.numThreads=2

# Peon Deep Storage
druid.indexer.fork.property.druid.storage.type=local
druid.indexer.fork.property.druid.storage.storageDirectory=var/druid/segments

# Peon
druid.indexer.task.restoreTasksOnRestart=true
druid.indexer.runner.javaOpts=${JVM_PEONS_ARGS}