# Service Discovery
druid.selectors.indexing.serviceName=overlord
druid.selectors.coordinator.serviceName=coordinator

# Extensions
druid.extensions.directory=/opt/druid/extensions
druid.extensions.loadList=["druid-kafka-indexing-service", "postgresql-metadata-storage"]

# Zookeeper
druid.zk.paths.base=/druid
druid.zk.service.host=${ZOOKEEPER_SERVER}

# Metadata Storage
druid.metadata.storage.type=postgresql
druid.metadata.storage.connector.connectURI=jdbc:postgresql://postgres:5432/druid
druid.metadata.storage.connector.user=${DB_USER}
druid.metadata.storage.connector.password=${DB_PASSWORD}

# Deep Storage
druid.storage.type=local
druid.storage.storageDirectory=var/druid/segments
